 .o88Oo._
d8P         .ooOO8bo._
88                  '*Y8bo.
                      '*Y8b   __
 YA                        68o68**8Oo.     _.o888PY88o.o8
  "8D                       *"'    "Y8o.o88P*'         Y.
   Y8     'YB                       .8D                 Y.
   '8               d8'             8D             o     8
    8       d8888b          d      AY   o               d'
    Y,     d888888         d'  _.oP"         d88b       8
     q.    Y8888P'        d8       Y,       d8888       P
      "q.  `Y88P'       d8"         q.      Y888P     .d'
         Y           ,o8P            "q      `"'    ,oP
              oooo888P"               `Y         .o8P"
                                          8ooo888P"

