
    88        .o88Oo._
   8 |8      d8P         .ooOO8bo._
  8  | 8     88                  '*Y8bo.
  8\ | /8    YA                      '*Y8b   __
 8  \|/ 8     YA                        68o68**8Oo.
 8\  Y  8      "8D                       *"'    "Y8o
 8 \ | /8       Y8     'YB                       .8D
8   \|/ /8     '8               d8'             8D
8\   Y / 8       8       d8888b          d      AY
8 \ / /  8       Y,     d888888         d'  _.oP"
8  \|/  8         q.    Y8888P'        d8
8   Y   8          "q.  `Y88P'       d8"
 8  |  8             Y           ,o8P
  8 | 8                    oooo888P"