 .o88Oo._
d8P         .ooOO8bo._
88                  '*Y8bo.
YA                      '*Y8b   __
 YA                        68o68**8Oo.
  "8D                       *"'    "Y8o
   Y8     'YB                       .8D
   '8               d8'             8D
    8       d8888b          d      AY
    Y,     d888888         d'  _.oP"
    ,q.    Y8888P'        d8,
    d "q.  `Y88P'       d8" b
    Y,   Y           ,o8P  ,Y
    8q.       oooo888P"   .p8
    8 "qo._           _.op" 8
    8   '"P8866ooo6688P"'   8
    8                       8
    8                       8
    8.                     .8
    "b                     d"
    'b                     d'
     8                     8
     q.                   .p
      q.                 .p
      "qo._           _.op"
        '"P8866ooo6688P"'