 .o88Oo._                                .".      "     .".
d8P         .ooOO8bo._                   dPo.    O#O   .oPb
88                  '*Y8bo.              88o.   .o#o.  .o88
YA                      '*Y8b   __       Y88o.   .8.  .o88Y
 YA                        68o68**8Oo.    W8888O888888888W
  "8D                       *"'    "Y8o    w8888'88'8888w
   Y8     'YB                       .8D     `o88:88:88o'
   '8               d8'             8D       .O8`88'8O.
    8       d8888b          d      AY        oO8I88I8Oo
    Y,     d888888         d'  _.oP"         oO8|88|Oo
     q.    Y8888P'        d8                 oO8.88.8Oo
      "q.  `Y88P'       d8"                  .oO.88.Oo.
        Y           ,o8P                    .oO888888Oo.
              oooo888P"                    .oO8      8Oo.
                                           +oO8+    +8Oo+
                                           'bo.      .od'